{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18560\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Example 1:\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 \CocoaLigature0 Enter the number of queens: 
\f2\b0 10\

\f1\b Start state: \
_|_|_|_|Q|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|Q|\
_|_|_|_|_|_|Q|_|_|_|\
_|_|_|_|_|_|_|Q|_|_|\
Q|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|Q|_|_|_|\
_|_|_|_|_|_|_|_|_|Q|\
_|_|_|_|_|_|_|_|Q|_|\
_|_|_|_|_|_|_|_|Q|_|\
_|_|Q|_|_|_|_|_|_|_|\
\
Solution: \
_|_|_|_|_|Q|_|_|_|_|\
Q|_|_|_|_|_|_|_|_|_|\
_|_|_|_|Q|_|_|_|_|_|\
_|_|_|_|_|_|Q|_|_|_|\
_|_|_|_|_|_|_|_|Q|_|\
_|_|_|Q|_|_|_|_|_|_|\
_|Q|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|Q|_|_|\
_|_|_|_|_|_|_|_|_|Q|\
_|_|Q|_|_|_|_|_|_|_|\
\
Number of steps: 25\
Number of restarts: 4
\f2\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 Example 2:\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 \CocoaLigature0 Enter the number of queens: 
\f2\b0 20\

\f1\b Start state: \
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|\
_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|\
_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|\
_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|\
_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|\
Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|\
_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|\
\
Solution: \
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|\
_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|\
_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|\
_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|\
_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|\
_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|\
\
Number of steps: 116\
Number of restarts: 12
\f2\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 Example 3:\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 \CocoaLigature0 Enter the number of queens: 
\f2\b0 40\

\f1\b Start state: \
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|\
_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|\
_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|\
_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
\
Solution: \
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|\
_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|\
_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
\
Number of steps: 2601\
Number of restarts: 144
\f2\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 Example 4:\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 \CocoaLigature0 Enter the number of queens: 
\f2\b0 50\

\f1\b Start state: \
_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|\
_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|\
Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|\
_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
\
Solution: \
_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|\
_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|\
Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|\
_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|\
_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|\
\
Number of steps: 3373\
Number of restarts: 149}